<?php

return [    
    'search' => 'Search Product...',
    'category' => 'Category',
    'allcategory' => 'All Category',
    'subtotal' => 'Subtotal',
    'viewcart' => 'View Cart',
    'checkout' => 'Checkout',
    'exclusiveproducts' => 'Exclusive Products',
    'saleproducts' => 'Sale Products',
    'newproducts' => 'New Products',
    'mostsoldproducts' => 'Most sold products',
    'favouriteproducts' => 'Favourite products',
    'new' => 'New',
    'sale' => 'Sale',
    'mostview' => 'Most Viewed',
    'mostsold' => 'Most Sold',
    'dealofday' => 'Deal Of The Day',
    'viewall' => 'View All',
    'ourbrands' => 'Our Brands',    
    'freedelivery' => 'Free Delivery',    
    'freedeliverytxt' => 'Free Delivery',    
    'returngaranty' => '30 Day Returns Guarantee',    
    'returngarantytxt' => '30 Day Returns Guarantee',    

    'news' => 'News',
    'about' => 'About Us',
    'abouttitle' => 'Website and mobile application development, advertising and SEO services',
    'abouttext' => 'We develop websites of varying complexity for individual client tasks. We produce comprehensive services: from design to advertising and finished product support.',
    'latestnews' => 'Latest News',
    'copyright' => 'all rights reserved.',
    'project' => 'Project',
    'products' => 'Products',
    'home' => 'Home Page',
    'address' => 'Nariman Narimanov, Ahmad Rajabli 29 Baku, Azerbaijan',
    'contact' => 'Contact',
    'menu' => 'Menu',
    'monday' => 'Monday',
    'friday' => 'Friday',
    'satisfied' => 'Satisfied customers',
    'businesses' => 'Spheres',
    'experience' => 'Experience',
    'partners' => 'Partners',
    'phone' => 'Phone',
    'addresstxt' => 'Address',
    'email' => 'Email',
    'contactdetails' => 'Contact details',
    'writeus' => 'Write us',
    'entername' => 'Name',
    'enteremail' => 'Email',
    'entersubject' => 'Subject',
    'enterphone' => 'Phone',
    'entermessage' => 'Message',
    'send' => 'Send',
    'pages'=> 'Pages',
    'links'=> 'Links',
    'latestblog'=> 'Latest posts',
    'support'=> '24/7 Online Support',
    'supporttext'=> 'We provide support 24 hours a day, 7 days a week.',
    'readmore' => 'More',
    




];
