<?php

return [
    'search' => 'Ürün Ara ...',
    'category' => 'Kategori',
    'allcategory' => 'Tüm Kategori',
    'subtotal' => 'Ara toplam',
    'viewcart' => 'Sepeti Görüntüle',
    'checkout' => 'Ödeme',
    'exclusiveproducts' => 'Özel Ürünler',
    'saleproducts' => 'Endirimli Ürünler',
    'newproducts' => 'Yeni ürünler',
    'mostsoldproducts' => 'En çok satılan ürünler',
    'favouriteproducts' => 'Favori ürünler',
    'new' => 'Yeni',
    'sale' => 'Endirim',
    'mostview' => 'En çok görüntülenen',
    'mostsold' => 'En Çok Satılan',
    'dealofday' => 'Günün Satış teklifi',
    'viewall' => 'Hepsini gör',
    'ourbrands' => 'Markalarımız',    
    'freedelivery' => 'Ücretsiz teslimat',    
    'freedeliverytxt' => 'Ücretsiz teslimat',    
    'returngaranty' => '30 Gün İade Garantisi',    
    'returngarantytxt' => '30 Gün İade Garantisi',    

    'news' => 'Xəbər',
    'about' => 'Haqqımızda',
    'abouttitle' => 'Vebsayt və mobil tətbiqlərin Hazırlanması, Reklam və SEO xidmətləri',
    'abouttext' => 'Fərdi müştəri vəzifələri üçün müxtəlif mürəkkəblikdə veb saytlar hazırlayırıq. Hərtərəfli xidmətlər istehsal edirik: dizayndan tutmuş reklam və hazır məhsulun dəstəklənməsinə qədər.',
    'latestnews' => 'Son Xəbərlər',
    'copyright' => 'bütün huquqlar qorunur.',
    'project' => 'Layihə',
    'products' => 'Məhsullar',
    'home' => 'Ana səhifə',
    'address' => 'Nariman Narimanov, Ahmad Rajabli 29 Baku, Azerbaijan',
    'contact' => 'Əlaqə',
    'menu' => 'Menyu',
    'monday' => 'Bazar ertəsi',
    'friday' => 'Cümə',
    'satisfied' => 'Məmnun müştərilər',
    'businesses' => 'Sferalar',
    'experience' => 'Təcrübə',
    'partners' => 'Partnyorlar',
    'phone' => 'Telefon',
    'addresstxt' => 'Ünvan',
    'email' => 'Email',
    'contactdetails' => 'Əlaqə detalları',
    'writeus' => 'Bizə yazın',
    'entername' => 'Ad',
    'enteremail' => 'Email',
    'entersubject' => 'Məzmun',
    'enterphone' => 'Telefon',
    'entermessage' => 'Mətn',
    'send' => 'Göndərin',
    'pages'=> 'Səhifələr',
    'links'=> 'Linklər',
    'latestblog'=> 'Son yazılar',
    'support'=> '24/7 Saat Texniki Dəstək',
    'supporttext'=> 'Həftənin 7 günü 24 saat texniki xidmət göstəririk.',
    'readmore' => 'Daha ətraflı',
    




];
