<?php

return [
    'search' => 'Məhsul Axtar...',
    'category' => 'Kateqoriya',
    'allcategory' => 'Bütün Kateqoriyalar',
    'subtotal' => 'Cəmi',
    'viewcart' => 'Səbəti göstər',
    'checkout' => 'Tamamla',
    'exclusiveproducts' => 'Eksklüziv məhsullar',
    'saleproducts' => 'Endirimli məhsullar',
    'newproducts' => 'Yeni məhsullar',
    'mostsoldproducts' => 'Ən çox satılan',
    'favouriteproducts' => 'Favoritlənən məhsullar',
    'new' => 'Yeni',
    'sale' => 'Endirim',
    'mostview' => 'Ən Çox Baxılan',
    'mostsold' => 'Ən Çox Satılan',
    'dealofday' => 'Günün Fürsəti',
    'viewall' => 'Hamısına Bax',
    'ourbrands' => 'Brendlərimiz',   
    'freedelivery' => 'Pulsuz Çatdırılma',    
    'freedeliverytxt' => 'Pulsuz Çatdırılma',    
    'returngaranty' => '30 gün geri qaytarmaq',    
    'returngarantytxt' => '30 gün geri qaytarmaq',
    
    'news' => 'Xəbər',
    'about' => 'Haqqımızda',
    'abouttitle' => 'Vebsayt və mobil tətbiqlərin Hazırlanması, Reklam və SEO xidmətləri',
    'abouttext' => 'Fərdi müştəri vəzifələri üçün müxtəlif mürəkkəblikdə veb saytlar hazırlayırıq. Hərtərəfli xidmətlər istehsal edirik: dizayndan tutmuş reklam və hazır məhsulun dəstəklənməsinə qədər.',
    'latestnews' => 'Son Xəbərlər',
    'copyright' => 'bütün huquqlar qorunur.',
    'project' => 'Layihə',
    'products' => 'Məhsullar',
    'home' => 'Ana səhifə',
    'address' => 'Nariman Narimanov, Ahmad Rajabli 29 Baku, Azerbaijan',
    'contact' => 'Əlaqə',
    'menu' => 'Menyu',
    'monday' => 'Bazar ertəsi',
    'friday' => 'Cümə',
    'satisfied' => 'Məmnun müştərilər',
    'businesses' => 'Sferalar',
    'experience' => 'Təcrübə',
    'partners' => 'Partnyorlar',
    'phone' => 'Telefon',
    'addresstxt' => 'Ünvan',
    'email' => 'Email',
    'contactdetails' => 'Əlaqə detalları',
    'writeus' => 'Bizə yazın',
    'entername' => 'Ad',
    'enteremail' => 'Email',
    'entersubject' => 'Məzmun',
    'enterphone' => 'Telefon',
    'entermessage' => 'Mətn',
    'send' => 'Göndərin',
    'pages'=> 'Səhifələr',
    'links'=> 'Linklər',
    'latestblog'=> 'Son yazılar',
    'support'=> '24/7 Onlayn Dəstək',
    'supporttext'=> 'Həftənin 7 günü 24 saat texniki xidmət göstəririk.',
    'readmore' => 'Daha ətraflı',
    




];
