<?php

return [
    'search' => 'Искать продукт ...',
    'category' => 'Категория',
    'allcategory' => 'Все категории',
    'subtotal' => 'Итог',
    'viewcart' => 'View Cart',
    'checkout' => 'Завершить',
    'exclusiveproducts' => 'Эксклюзивные продукты',
    'saleproducts' => 'Продажа продуктов',
    'newproducts' => 'Новые продукты',
    'mostsoldproducts' => 'Самые продаваемые товары',
    'favouriteproducts' => 'Любимые товары',
    'new' => 'Новый',
    'sale' => 'Распродажа',
    'mostview' => 'Самые просмотр',
    'mostsold' => 'Самые продаваемые',
    'dealofday' => 'Сделка дня',
    'viewall' => 'Посмотреть все',
    'ourbrands' => 'Наши бренды',    
    'freedelivery' => 'Бесплатная доставка',    
    'freedeliverytxt' => 'Бесплатная доставка',    
    'returngaranty' => '30-дневная гарантия возврата',    
    'returngarantytxt' => '30-дневная гарантия возврата',    

    'news' => 'Новости',
    'about' => 'О нас',
    'abouttitle' => 'Разработка сайтов и мобильных приложений, реклама и SEO услуги',
    'abouttext' => 'Мы разрабатываем сайты различной сложности для индивидуальных задач клиента. Мы производим комплексные услуги: от дизайна до рекламы и сопровождения готовой продукции.',
    'latestnews' => 'Последние новости',
    'copyright' => 'все права защищены.',
    'project' => 'Проект',
    'products' => 'Продукты',
    'home' => 'Главная',
    'address' => 'Адрес',
    'contact' => 'Контакты',
    'menu' => 'Меню',
    'monday' => 'Понедельник',
    'friday' => 'Пятница',
    'satisfied' => 'Довольные клиенты',
    'businesses' => 'Сфера',
    'experience' => 'Опыт',
    'partners' => 'Партнеры',
    'phone' => 'Телефон',
    'addresstxt' => 'Nariman Narimanov, Ahmad Rajabli 29 Baku, Azerbaijan',
    'email' => 'Е-мейл',
    'contactdetails' => 'Контактная информация',
    'writeus' => 'Напишите нам',
    'entername' => 'Введите имя',
    'enteremail' => 'Введите е-мейл',
    'entersubject' => 'Введите тему',
    'enterphone' => 'Введите телефон',
    'entermessage' => 'Введите сообщение',
    'send' => 'Отправить',
    'pages'=> 'Страницы',
    'links'=> 'Ссылки',
    'latestblog'=> 'Последние посты',
    'support'=> '24/7 техническая поддержка',
    'supporttext'=> 'Мы предоставляем поддержку 24 часа в сутки, 7 дней в неделю.',
    'readmore' => 'Далше',
    




];
